<!DOCTYPE html>
<html>
<head>
<title>Boxes</title>
<style>
body {
font-size: 80%;
font-family: "Courier New", Courier, monospace;
letter-spacing: 0.15em;
background-color: #efefef;
}
#page {
width: 640px;
height: 400px;
overflow: hidden;
padding: 20px;
border: 4px double #000;
background-color: #ffffff;
}
#nav{
position: relative;
bottom:130px;
}
#logo h1 {
position: relative;
 bottom: 85px;
}
#para {
position: relative;
bottom: 140px;
}
ul {
width: 570px;
padding: 15px;
margin: 0px auto 0px auto;
border-top: 2px solid #000;
border-bottom: 1px solid #000;
text-align: center;
}
li {
display: inline;
margin: 0px 3px;
}
p {
text-align: center;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;
bottom: 100px;
}
a {
color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;
}
a:hover, a.on {
color: #49e0aece;
background-color: #ffffff;
}
 img{
    width: 20%;
    bottom: 120px;
    
}
.img1{
    position: relative;
    bottom: 140PX;
    right: 35px;
}
.img3{
    position: relative;
    bottom: 140PX;
    right: 5px;
}
.img2{
    position: relative;
    right: 35px;
    bottom: 160px;
}

.para1{
    position: relative;
    bottom: 120px;
}

</style>
</head>
<body>
    <center>
<div id="page">
<div id="logo">
<p>THE</p>
<br>
<br>
<br>
<h1>ANALOGO</h1>
</div>
<br>
<p id="para">SPECIALISTS</p>

<ul id="nav">
<li><a href="#" class="on">Home</a></li>
<li><a href="#">For Sale</a></li>
<li><a href="#">Repairs</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
<p class="para">
<img class="img3" src="img/mouse.jpeg" alt="">
<img class="img1" src="img/keyboard.webp" alt="">
<img class="img2" src="img/cpujpeg.jpeg" alt="">
</p>
<p class="para1">
We specialise in the sales and repair of classic keyboards, in particular
the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
</p>
</div>
</center>
</body>
</html>